server {

    # listen 443 ssl;: This directive tells Nginx to listen for incoming connections on port 443 with 
    # SSL/TLS enabled. Port 443 is the standard port for HTTPS traffic, which is used to secure communications between the server and clients using SSL/TLS encryption. By specifying ssl, Nginx is instructed to use the SSL/TLS protocol for these connections.
	listen 443 ssl;
    # listen [::]:443 ssl;: This directive is similar to the previous one but is specifically for IPv6 addresses.
	listen [::]:443 ssl;
	
	server_name mwu.42.fr www.mwu.42.fr;
	
	ssl_certificate /etc/nginx/ssl/mwu.pem;
	ssl_certificate_key /etc/nginx/ssl/mwu.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
    # index index.php index.html index.htm;: This directive specifies the default index files that Nginx will look for when a client requests a directory.
	index index.php index.html index.htm;

    # location / { ... }: This directive defines a location block that applies to requests for the root URL path (/)
	# this location block in the nginx.conf file configures Nginx to handle requests to the root URL path (/) by enabling automatic directory listing and attempting to serve the requested file or directory. If the requested resource is not found, Nginx will return a 404 Not Found error.
    location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

    # this location block in the nginx.conf file configures Nginx to handle requests for PHP files by passing them to a FastCGI server (such as PHP-FPM) running on wordpress:9000. It splits the URI into the script name and path info, sets the necessary FastCGI parameters, and includes the standard FastCGI configuration. This setup is essential for processing PHP scripts and serving dynamic content generated by PHP applications. For a C++ project, this configuration can be useful if your application includes a web interface that relies on PHP for certain functionalities.
	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
}
